\relax 
\providecommand\tcolorbox@label[2]{}
\citation{Darwin:1964,Futuyma&Slatkin:1983,Thompson:2013}
\citation{MacArthur:1955}
\citation{May:1973}
\citation{Jacquetetal:2016}
\citation{May:1973,dunne2005modeling,Thebault&Fontaine:2010,Allesina&Tang:2012,Johnsonetal:2014,Mougi&Kondoh:2016,Graveletal:2016}
\citation{Alberch:1991,Arnold:1992,Debat&David:2001,Wagner:2005}
\citation{Hilletal:2008}
\citation{Forsbergetal:2017}
\citation{Stearns:2010,EyreWalker:2010,Wagner&Zhang:2011,Mackay:2014,North&Beaumont:2015,Pavlicevetal:2015}
\citation{Whithametal:2006,Loeuille:2010,Fontaineetal:2011}
\newlabel{Figure 1}{{}{3}}
\citation{Kivelaetal:2014,Ahnetal:2010,DeDomenico:2014,Morrison&Badyaev:2016}
\citation{Schneideretal:2011,Kivela:2013,DeDomenico:2014,Kivelaetal:2014}
\citation{Cantoretal:2017}
\citation{Bastollaetal:2009,Staniczenkoetal:2013}
\citation{Reichsteinetal:2019}
\citation{Schmidhuber:2015}
\citation{Ghahramani:2015}
\citation{Stearns:2010,EyreWalker:2010,Wagner&Zhang:2011,Solovieffetal:2013,North&Beaumont:2015,Melo&Marroig:2015,Pavlicevetal:2015}
\citation{Loeuille&Loreau:2005,Allhoff&Drossel:2013,Melianetal:2014}
\citation{Loeuille&Loreau:2005,Allhoff&Drossel:2013}
\citation{Guimaraesetal:2017}
\citation{DeLong&Gibert:2016}
\citation{Graveletal:2016,Deyletal:2017}
\newlabel{Figure 1}{{}{8}}
\bibstyle{unsrtnat}
\bibdata{space.bib}
\bibcite{Darwin:1964}{{1}{1964}{{Darwin}}{{}}}
\bibcite{Futuyma&Slatkin:1983}{{2}{1983}{{Futuyma and Slatkin}}{{}}}
\bibcite{Thompson:2013}{{3}{2013}{{Thompson}}{{}}}
\bibcite{MacArthur:1955}{{4}{1955}{{MacArthur}}{{}}}
\bibcite{May:1973}{{5}{1973}{{May}}{{}}}
\bibcite{Jacquetetal:2016}{{6}{2016}{{Jacquet et~al.}}{{Jacquet, Moritz, Morissette, Legagneux, Massol, Archambault, and Gravel}}}
\bibcite{dunne2005modeling}{{7}{2005}{{Dunne et~al.}}{{Dunne, Brose, Williams, and Martinez}}}
\bibcite{Thebault&Fontaine:2010}{{8}{2010}{{Thebault and Fontaine}}{{}}}
\bibcite{Allesina&Tang:2012}{{9}{2012}{{Allesina and Tang}}{{}}}
\bibcite{Johnsonetal:2014}{{10}{2014}{{S. et~al.}}{{S., V., L., and noz M.~A.}}}
\bibcite{Mougi&Kondoh:2016}{{11}{2016}{{Mougi and Kondoh}}{{}}}
\bibcite{Graveletal:2016}{{12}{2016}{{Gravel et~al.}}{{Gravel, Massol, and Leibold}}}
\bibcite{Alberch:1991}{{13}{1991}{{Alberch}}{{}}}
\bibcite{Arnold:1992}{{14}{1992}{{Arnold}}{{}}}
\bibcite{Debat&David:2001}{{15}{2001}{{Debat and David}}{{}}}
\bibcite{Wagner:2005}{{16}{2005}{{Wagner}}{{}}}
\bibcite{Hilletal:2008}{{17}{2008}{{Hill et~al.}}{{Hill, Goddard, and Visscher}}}
\bibcite{Forsbergetal:2017}{{18}{2017}{{Forsberg et~al.}}{{Forsberg, Bloom, Kruglyak, and Carlborg}}}
\bibcite{Stearns:2010}{{19}{2010}{{Stearns}}{{}}}
\bibcite{EyreWalker:2010}{{20}{2010}{{Eyre-Walker}}{{}}}
\bibcite{Wagner&Zhang:2011}{{21}{2011}{{Wagner and Zhang}}{{}}}
\bibcite{Mackay:2014}{{22}{2014}{{Mackay}}{{}}}
\bibcite{North&Beaumont:2015}{{23}{2015}{{North and Beaumont}}{{}}}
\bibcite{Pavlicevetal:2015}{{24}{2015}{{Pavli$\mathaccentV {check}014{c}$ev and Cheverud}}{{}}}
\bibcite{Whithametal:2006}{{25}{2006}{{Whitham et~al.}}{{Whitham, Bailey, Schweitzer, Shuster, Bangert, LeRoy, Lonsdorf, Allan, DiFazio, Potts, Fischer, Gehring, Lindroth, Marks, Hart, M., and Wooley}}}
\bibcite{Loeuille:2010}{{26}{2010}{{Loeuille}}{{}}}
\bibcite{Fontaineetal:2011}{{27}{2011}{{Fontaine et~al.}}{{Fontaine, Guimar\~aes, K\'efi, Loeuille, Memmott, van Der~Putten, van Veen, and Th\'ebault}}}
\bibcite{Kivelaetal:2014}{{28}{2014}{{Kivela et~al.}}{{Kivela, Arenas, Barthelemy, Gleeson, Moreno, and Porter}}}
\bibcite{Ahnetal:2010}{{29}{2010}{{Ahn et~al.}}{{Ahn, Bagrow, and Lehmann}}}
\bibcite{DeDomenico:2014}{{30}{2014}{{De~Domenico et~al.}}{{De~Domenico, Porter, and Arenas}}}
\bibcite{Morrison&Badyaev:2016}{{31}{2016}{{Morrison and Badyaev}}{{}}}
\bibcite{Schneideretal:2011}{{32}{2011}{{Schneider et~al.}}{{Schneider, Moreira, Andrade, Havlin, and Herrmann}}}
\bibcite{Kivela:2013}{{33}{2013}{{Kivela}}{{}}}
\bibcite{Cantoretal:2017}{{34}{2017}{{Cantor et~al.}}{{Cantor, Pires, Marquitti, Raimundo, Sebasti\'an-Gonz\'alez, Coltri, Perez, Barneche, Brandt, Nunes, Daura-Jorge, Floeter, and Guimaraes~Jr.}}}
\bibcite{Bastollaetal:2009}{{35}{2009}{{Bastolla et~al.}}{{Bastolla, Fortuna, Pascual-Garc\'ia, Luque, and Bascompte}}}
\bibcite{Staniczenkoetal:2013}{{36}{2013}{{Staniczenko et~al.}}{{Staniczenko, Kopp, and Allesina}}}
\bibcite{Mueller:2010}{{37}{2010}{{Mueller}}{{}}}
\bibcite{Besag:1974}{{38}{1974}{{Besag}}{{}}}
\bibcite{Harris:2016}{{39}{2016}{{Harris}}{{}}}
\bibcite{Clarketal:2018}{{40}{2018}{{Clark et~al.}}{{Clark, Wells, and Lindberg}}}
\bibcite{Solovieffetal:2013}{{41}{2013}{{Solovieff et~al.}}{{Solovieff, Cotsapas, Lee, Purcell, and Smoller}}}
\bibcite{Melo&Marroig:2015}{{42}{2015}{{Melo and Marroig}}{{}}}
\bibcite{Loeuille&Loreau:2005}{{43}{2005}{{Loeuille and Loreau}}{{}}}
\bibcite{Allhoff&Drossel:2013}{{44}{2013}{{Allhoff and Drossel}}{{}}}
\bibcite{Melianetal:2014}{{45}{2014}{{Meli\'an et~al.}}{{Meli\'an, Bald\'o, Matthews, Vilas, Gonz\'alez-Orteg\'on, Drake, and Williams}}}
\bibcite{Guimaraesetal:2017}{{46}{2017}{{Guimar\~aes et~al.}}{{Guimar\~aes, Pires, Jordano, Bascompte, and Thompson}}}
\bibcite{DeLong&Gibert:2016}{{47}{2016}{{DeLong and Gibert}}{{}}}
\bibcite{Deyletal:2017}{{48}{2017}{{Deyle et~al.}}{{Deyle, May, Munch, and Sugihara}}}
