\relax 
\providecommand\zref@newlabel[2]{}
\citation{Newboldetal:2016}
\providecommand\tcolorbox@label[2]{}
\citation{Darwin:1964,Futuyma&Slatkin:1983,Thompson:2013}
\citation{MacArthur:1955}
\citation{May:1973}
\citation{Jacquetetal:2016}
\citation{May:1973,dunne2005modeling,Thebault&Fontaine:2010,Allesina&Tang:2012,Johnsonetal:2014,Mougi&Kondoh:2016,Graveletal:2016}
\citation{Alberch:1991,Arnold:1992,Debat&David:2001,Wagner:2005}
\citation{Hilletal:2008}
\citation{Forsbergetal:2017}
\citation{Stearns:2010,EyreWalker:2010,Wagner&Zhang:2011,Mackay:2014,North&Beaumont:2015,Pavlicevetal:2015}
\citation{Whithametal:2006,Loeuille:2010,Fontaineetal:2011,Melianetal:2018}
\citation{Reichsteinetal:2019}
\citation{Sheehanetal:2016}
\citation{Whithametal:2006,Loeuille:2010,Fontaineetal:2011,Melianetal:2018}
\citation{Schmidhuber:2015}
\citation{Schmidhuber:2015,Bianconi:2018}
\citation{Ghahramani:2015}
\citation{Schmidhuber:2015}
\citation{Melianetal:2018}
\bibstyle{unsrtnat}
\bibdata{space.bib}
\bibcite{Newboldetal:2016}{{1}{2016}{{Newbold et~al.}}{{Newbold, Hudson, Arnell, Contu, De~Palma, Ferrier, Hill, Hoskins, Lysenko, Phillips, Burton, Chng, Emerson, Gao, Pask-Hale, Hutton, Jung, Sanchez-Ortiz3, Simmons, Whitmee, Zhang, Scharlemann, and Purvis}}}
\bibcite{Darwin:1964}{{2}{1964}{{Darwin}}{{}}}
\bibcite{Futuyma&Slatkin:1983}{{3}{1983}{{Futuyma and Slatkin}}{{}}}
\bibcite{Thompson:2013}{{4}{2013}{{Thompson}}{{}}}
\bibcite{MacArthur:1955}{{5}{1955}{{MacArthur}}{{}}}
\bibcite{May:1973}{{6}{1973}{{May}}{{}}}
\bibcite{Jacquetetal:2016}{{7}{2016}{{Jacquet et~al.}}{{Jacquet, Moritz, Morissette, Legagneux, Massol, Archambault, and Gravel}}}
\bibcite{dunne2005modeling}{{8}{2005}{{Dunne et~al.}}{{Dunne, Brose, Williams, and Martinez}}}
\bibcite{Thebault&Fontaine:2010}{{9}{2010}{{Thebault and Fontaine}}{{}}}
\bibcite{Allesina&Tang:2012}{{10}{2012}{{Allesina and Tang}}{{}}}
\bibcite{Johnsonetal:2014}{{11}{2014}{{S. et~al.}}{{S., V., L., and noz M.~A.}}}
\bibcite{Mougi&Kondoh:2016}{{12}{2016}{{Mougi and Kondoh}}{{}}}
\bibcite{Graveletal:2016}{{13}{2016}{{Gravel et~al.}}{{Gravel, Massol, and Leibold}}}
\bibcite{Alberch:1991}{{14}{1991}{{Alberch}}{{}}}
\bibcite{Arnold:1992}{{15}{1992}{{Arnold}}{{}}}
\bibcite{Debat&David:2001}{{16}{2001}{{Debat and David}}{{}}}
\bibcite{Wagner:2005}{{17}{2005}{{Wagner}}{{}}}
\bibcite{Hilletal:2008}{{18}{2008}{{Hill et~al.}}{{Hill, Goddard, and Visscher}}}
\bibcite{Forsbergetal:2017}{{19}{2017}{{Forsberg et~al.}}{{Forsberg, Bloom, Kruglyak, and Carlborg}}}
\bibcite{Stearns:2010}{{20}{2010}{{Stearns}}{{}}}
\bibcite{EyreWalker:2010}{{21}{2010}{{Eyre-Walker}}{{}}}
\bibcite{Wagner&Zhang:2011}{{22}{2011}{{Wagner and Zhang}}{{}}}
\bibcite{Mackay:2014}{{23}{2014}{{Mackay}}{{}}}
\bibcite{North&Beaumont:2015}{{24}{2015}{{North and Beaumont}}{{}}}
\bibcite{Pavlicevetal:2015}{{25}{2015}{{Pavli$\mathaccentV {check}014{c}$ev and Cheverud}}{{}}}
\bibcite{Whithametal:2006}{{26}{2006}{{Whitham et~al.}}{{Whitham, Bailey, Schweitzer, Shuster, Bangert, LeRoy, Lonsdorf, Allan, DiFazio, Potts, Fischer, Gehring, Lindroth, Marks, Hart, M., and Wooley}}}
\bibcite{Loeuille:2010}{{27}{2010}{{Loeuille}}{{}}}
\bibcite{Fontaineetal:2011}{{28}{2011}{{Fontaine et~al.}}{{Fontaine, Guimar\~aes, K\'efi, Loeuille, Memmott, van Der~Putten, van Veen, and Th\'ebault}}}
\bibcite{Melianetal:2018}{{29}{2018}{{Meli\'an et~al.}}{{Meli\'an, Matthews, Andreazzi, Rodr\'guez, Harmon, and Fortuna}}}
\bibcite{Reichsteinetal:2019}{{30}{2019}{{Reichstein et~al.}}{{Reichstein, Camps-Valls, Stevens, Jung, Denzler, Carvalhais, and Prabhat}}}
\bibcite{Sheehanetal:2016}{{31}{2016}{{Sheehan and Song}}{{}}}
\bibcite{Schmidhuber:2015}{{32}{2015}{{Schmidhuber}}{{}}}
\bibcite{Bianconi:2018}{{33}{2018}{{Bianconi}}{{}}}
\bibcite{Ghahramani:2015}{{34}{2015}{{Ghahramani}}{{}}}
