Script started on 2021-02-20 21:00:59+01:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="164" LINES="48"]
/home/melian/Downloads/julia-1.5.2/bin/julia
               [1m[32m_[0m
   [1m[34m_[0m       [0m_[0m [1m[31m_[1m[32m(_)[1m[35m_[0m     |  Documentation: https://docs.julialang.org
  [1m[34m(_)[0m     | [1m[31m(_)[0m [1m[35m(_)[0m    |
   [0m_ _   _| |_  __ _[0m   |  Type "?" for help, "]?" for Pkg help.
  [0m| | | | | | |/ _` |[0m  |
  [0m| | |_| | | | (_| |[0m  |  Version 1.5.2 (2020-09-23)
 [0m_/ |\__'_|_|_|\__'_|[0m  |  Official https://julialang.org/ release
[0m|__/[0m                   |

[?2004h
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13Cadd TikzGraphs
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraphs
[27C
[?2004l[0m[32m[1m   Updating[22m[39m registry at `~/.julia/registries/General`
[32m[1m   Updating[22m[39m git-repo `https://github.com/JuliaRegistries/General.git`
[?25l[2K[?25h[32m[1m  Resolving[22m[39m package versions...
[32m[1mUpdating[22m[39m `~/.julia/environments/v1.5/Project.toml`
 [90m [b4f28e30] [39m[92m+ TikzGraphs v1.1.0[39m
[32m[1mNo Changes[22m[39m to `~/.julia/environments/v1.5/Manifest.toml`

[?2004h
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraphs
[27C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraphs
[27C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraphs
[27C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraph
[26C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGrap
[25C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGra
[24C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGr
[23C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzG
[22C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd Tikz
[21CPictures
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzPictures
[29C
[?2004l[0m[32m[1m  Resolving[22m[39m package versions...
[32m[1mUpdating[22m[39m `~/.julia/environments/v1.5/Project.toml`
 [90m [37f6aa50] [39m[92m+ TikzPictures v3.3.2[39m
[32m[1mNo Changes[22m[39m to `~/.julia/environments/v1.5/Manifest.toml`

[?2004h
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzPictures
[29C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzPictures
[29C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraphs
[27C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraphs
[27C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cexit()
[13C
[0K[32m[1mjulia> [0m[0m
[7Cexit()
[13C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cexit
[11C
[0K[32m[1mjulia> [0m[0m
[7Cexit
[11C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[?2004l[0mRunning Gaussian tests
  3.928732 seconds (8.88 M allocations: 436.297 MiB, 4.56% gc time)
[91m[1mERROR: [22m[39mLoadError: [91msyntax: extra token "from" after end of expression[39m
Stacktrace:
 [1] top-level scope at [1m/home/melian/Documents/Research/projects/Deepbios/src/pc.jl:24[22m
 [2] [1minclude[22m[1m([22m::String[1m)[22m at [1m./client.jl:457[22m
 [3] top-level scope at [1mREPL[3]:1[22m
in expression starting at /home/melian/Documents/Research/projects/Deepbios/src/pc.jl:24


[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C[?2004h
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[?2004l[0mRunning Gaussian tests
  0.000211 seconds (590 allocations: 132.141 KiB)
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mestdag.pdf already exists, overwriting!
[33m[1m└ [22m[39m[90m@ TikzPictures ~/.julia/packages/TikzPictures/161Ck/src/TikzPictures.jl:283[39m


[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C[?2004h
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzPictures
[29C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzPictures
[29C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraphs
[27C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd TikzGraphs
[27C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cexit()
[13C
[0K[32m[1mjulia> [0m[0m
[7Cexit()
[13C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cexit
[11C
[0K[32m[1mjulia> [0m[0m
[7Cexit
[11C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13C
[13C
[0K
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd LightGraphs.jl
[31C
[0K[34m[1m(@v1.5) pkg> [0m
[13Cadd LightGraphs.jl
[31C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K[32m[1mjulia> [0m[0m
[7Cinclude("pc.jl")
[23C
[0K
[0K[31m[1mshell> [0m[0m
[7C
[7C
[0K
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7Cls
[9C
[0K[32m[1mjulia> [0m[0m
[7Cls
[9C
[0K
[0K[31m[1mshell> [0m[0m
[7C
[7C
[0K
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[0K
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[?2004l[0mestdag.pdf  pc.jl  plotdag.jl  preprocessing.jl  r  README.txt	scriptflow20.2.2021


[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C[?2004h
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C
[0K
[0K[31m[1mshell> [0m[0m
[7C
[7C
[0K
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[0K
[0K[31m[1mshell> [0m[0m
[7Cls
[9C
[0K[31m[1mshell> [0m[0m
[7Cl
[8C
[0K[31m[1mshell> [0m[0m
[7C
[7Cok
[0K[31m[1mshell> [0m[0m
[7Cokular
[13Cular 
[0K[31m[1mshell> [0m[0m
[7Cokularular
[17C
[0K[31m[1mshell> [0m[0m
[7Cokularula
[16C
[0K[31m[1mshell> [0m[0m
[7Cokularul
[15C
[0K[31m[1mshell> [0m[0m
[7Cokularu
[14C
[0K[31m[1mshell> [0m[0m
[7Cokular
[13C es
[0K[31m[1mshell> [0m[0m
[7Cokular estdag.pdf
[24C
[0K[31m[1mshell> [0m[0m
[7Cokular estdag.pdf
[24C
[?2004l[0mInvalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/8x8/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/16x16/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/16x16/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/22x22/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/24x24/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/24x24/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/32x32/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/32x32/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/48x48/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/48x48/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/64x64/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/64x64/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/96x96/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/96x96/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/256x256/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/512x512/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/scalable/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/scalable/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/8x8/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/16x16/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/16x16/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/22x22/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/24x24/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/24x24/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/32x32/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/32x32/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/48x48/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/48x48/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/64x64/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/64x64/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/96x96/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/96x96/ui/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/256x256/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/512x512/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/usr/share/icons/Adwaita/scalable/legacy/"
Invalid Context= "UI" line for icon theme:  "/usr/share/icons/Adwaita/scalable/ui/"


[0K
[0K[32m[1mjulia> [0m[0m
[7C
[7C[?2004h
[0K[32m[1mjulia> [0m[0m
[7C
[7Cexit()
[0K[32m[1mjulia> [0m[0m
[7Cexit()
[13C
[?2004l[0m(base) ]0;melian@melian-XPS-13-9350: ~/Documents/Research/projects/Deepbios/src[01;32mmelian@melian-XPS-13-9350[00m:[01;34m~/Documents/Research/projects/Deepbios/src[00m$ 
(base) ]0;melian@melian-XPS-13-9350: ~/Documents/Research/projects/Deepbios/src[01;32mmelian@melian-XPS-13-9350[00m:[01;34m~/Documents/Research/projects/Deepbios/src[00m$ ls -la
total 44
drwxrwxr-x 3 melian melian 4096 Feb 20 21:07 [0m[01;34m.
